Author: Aggelos Avgerinos <evaggelos.avgerinos@gmail.com>
Description: Drop python2 support
Last-Update: 2018-02-15

--- a/Makefile
+++ b/Makefile
@@ -13,14 +13,14 @@
 	rm -rf examples/.ipynb_checkpoints

 test-code:
-	py.test imblearn
+	py.test-3 imblearn

 test-doc:
-	py.test doc/*.rst
+	py.test-3 doc/*.rst

 test-coverage:
 	rm -rf coverage .coverage
-	py.test --cov=imblearn imblearn
+	py.test-3 --cov=imblearn imblearn

 test: test-coverage test-doc

@@ -32,4 +32,4 @@

 code-analysis:
 	flake8 imblearn | grep -v __init__
-	pylint -E imblearn/ -d E1103,E0611,E1101
+	pylint3 -E imblearn/ -d E1103,E0611,E1101
--- a/setup.py
+++ b/setup.py
@@ -1,4 +1,4 @@
-#! /usr/bin/env python
+#! /usr/bin/python3
 """Toolbox for imbalanced dataset in machine learning."""

 import codecs
